NEXT_PUBLIC_API_URL=http://twillink.coderchamps.co.id
NEXT_PUBLIC_API_ROUTE=http://twillink.coderchamps.co.id

ZOOM_SECRETID=VRPRQ9gCEc5mpRbTA8JvGVPg8cSA0tav
ZOOM_CLIENTID=fXnDPxR_RtgsMtDYhkRg
ZOOM_SECRETTOKENID=f2QsWeA5QrSsl3wXiesX0Q
ZOOM_VERIFTOKENID=6oOj5KswSH-hBL9JNY5Xqw